<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button

        android:id="@+id/make_animation"
        android:text="Click to animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="samplpe etst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/close"
            android:text="Show another screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>